# micronaut-in-action

./: .gitignore  DI_IN_MICRONAUT.md  MICRONAUT_GUIDES.md  README.md  pom.xml
annotation-processor/: ANNOTATION_PROCESSING_101.md  pom.xml
dagger-ioc/: pom.xml
dagger-ioc/src/main/java/com/laibao/dagger/iocapp/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
hello-micronaut/: README.md  pom.xml
hello-micronaut/src/main/java/com/laibao/micronaut/helloapp/: HelloAppApplication.java
hello-micronaut/src/main/java/com/laibao/micronaut/helloapp/controller/: HelloController.java  ReactiveHelloController.java
hello-micronaut/src/main/resources/: application.yml
hello-micronaut/src/test/java/com/laibao/micronaut/helloapp/: HelloControllerTest.java
hello-world-java/: pom.xml
hello-world-java/src/main/java/com/laibao/helloworld/: HelloWorldApplication.java
hello-world-java/src/main/java/com/laibao/helloworld/controller/: AsyncGreetController.java  FixtureController.java  GreetController.java  HelloController.java
hello-world-java/src/main/java/com/laibao/helloworld/domain/: Fixture.java
hello-world-java/src/main/java/com/laibao/helloworld/repository/: FixtureRepository.java  FixtureRepositoryImpl.java
hello-world-java/src/main/java/com/laibao/helloworld/response/: FixtureResponse.java
hello-world-java/src/main/java/com/laibao/helloworld/service/: Engine.java  FixtureService.java  GreetingService.java
hello-world-java/src/main/java/com/laibao/helloworld/service/impl/: ChineseGreetingServiceImpl.java  EnglishGreetingServiceIpml.java  FixtureServiceImpl.java  SpanishGreetingServiceImpl.java  V8EngineImpl.java  Vehicle.java
hello-world-java/src/main/resources/: application.properties  logback.xml
hello-world-java/src/test/java/com/laibao/helloworld/: HelloControllerClient.java  HelloControllerTest.java
micronaut-ioc/: pom.xml
micronaut-ioc/src/main/java/com/laibao/micronaut/iocapp/: Bus.java  Car.java  Engine.java  V8Engine.java  Vehicle.java
micronaut-ioc/src/main/java/com/laibao/micronaut/iocapp/qualify/byannotation/: Bus.java  Car.java  Engine.java  V6.java  V6Engine.java  V7.java  V7Engine.java  V8.java  V8Engine.java  Vehicle.java
micronaut-ioc/src/main/java/com/laibao/micronaut/iocapp/qualify/byname/: Bus.java  Car.java  Engine.java  V6Engine.java  V7Engine.java  V8Engine.java  Vehicle.java
micronaut-ioc/src/main/java/com/laibao/micronaut/iocapp/qualify/primary/: Blue.java  Color.java  ColorPicker.java  Green.java
micronaut-ioc/src/main/resources/: application.yml
micronaut-ioc/src/test/java/com/laibao/micronaut/iocapp/: EngineIocTest.java
micronaut-ioc/src/test/java/com/laibao/micronaut/iocapp/qualify/byannotation/: EngineIocByAnnotationTest.java
micronaut-ioc/src/test/java/com/laibao/micronaut/iocapp/qualify/byname/: EngineIocQualifyByNameTest.java
micronaut-ioc/src/test/java/com/laibao/micronaut/iocapp/qualify/primary/: ColorPickerTest.java
micronaut-reactor/: pom.xml
micronaut-reactor/src/main/java/com/laibao/micronaut/reactor/controller/: LanguagesController.java
micronaut-reactor/src/main/java/com/laibao/micronaut/reactor/domain/: Language.java
micronaut-reactor/src/main/java/com/laibao/micronaut/reactor/repository/: LanguagesRepository.java
micronaut-reactor/src/test/java/com/laibao/micronaut/reactor/test/: LanguagesControllerSpec.java
simple-crud-micronaut/: pom.xml
simple-crud-micronaut/src/main/java/com/laibao/micronaut/simplecrud/: SimpleCrudApplication.java
simple-crud-micronaut/src/main/java/com/laibao/micronaut/simplecrud/controller/: EmployeeController.java
simple-crud-micronaut/src/main/java/com/laibao/micronaut/simplecrud/domain/: Employee.java
simple-crud-micronaut/src/main/java/com/laibao/micronaut/simplecrud/service/: EmployeeService.java
simple-crud-micronaut/src/main/java/com/laibao/micronaut/simplecrud/service/impl/: EmployeeServiceImpl.java
simple-crud-micronaut/src/main/resources/: application.yml
