<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laibao</groupId>
  <artifactId>micronaut-in-action</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>hello-world-java</module>
        <module>hello-micronaut</module>
        <module>simple-crud-micronaut</module>
        <module>micronaut-ioc</module>
        <module>annotation-processor</module>
        <module>dagger-ioc</module>
        <module>micronaut-reactor</module>
    </modules>
    <packaging>pom</packaging>

   <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <!--<spring.version>5.0.8.RELEASE</spring.version>-->
        <!--<lombok-version>1.16.18</lombok-version>-->
        <junit.version>4.12</junit.version>
        <!--<mockito.version>1.9.5</mockito.version>-->
        <!--<motan.version>1.1.1</motan.version>-->
       <!--<micronaut.version>1.0.0.RC2</micronaut.version>-->
        <micronaut.version>1.0.0.RC3</micronaut.version>
   </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut</groupId>
                <!--<artifactId>bom</artifactId>-->
                <artifactId>micronaut-bom</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <version>${micronaut.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <version>${micronaut.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
            <version>${micronaut.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
            <version>${micronaut.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject-java</artifactId>
            <version>${micronaut.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-validation</artifactId>
            <version>${micronaut.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.micronaut.configuration</groupId>-->
            <!--<artifactId>micronaut-hibernate-validator</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micronaut</groupId>-->
            <!--<artifactId>micronaut-websocket</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micronaut</groupId>-->
            <!--<artifactId>micronaut-spring</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micronaut</groupId>-->
            <!--<artifactId>micronaut-aop</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micronaut</groupId>-->
            <!--<artifactId>micronaut-router</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micronaut</groupId>-->
            <!--<artifactId>micronaut-security</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micronaut</groupId>-->
            <!--<artifactId>micronaut-function-web</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.micronaut</groupId>-->
            <!--<artifactId>micronaut-function</artifactId>-->
            <!--<version>${micronaut.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.51</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.micronaut.test/micronaut-test-core -->
        <!--<dependency>-->
            <!--<groupId>io.micronaut.test</groupId>-->
            <!--<artifactId>micronaut-test-core</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
